# Server
server.port=9092

# Application name

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/MySpringDb
spring.datasource.username=root
spring.datasource.password=Siyaram05@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging SQL (optional)
logging.level.org.hibernate.SQL=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

# =========================
# INSTANCE INFO
# =========================
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.cars.sliding-window-size=5
resilience4j.circuitbreaker.instances.cars.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cars.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cars.wait-duration-in-open-state=10s
resilience4j.retry.instances.cars.max-attempts=3
resilience4j.retry.instances.cars.wait-duration=2s
